.scrollbar {
  overflow: auto;
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #CCCCCC;
    height: 50px;
    outline-offset: -2px;
    outline: 2px solid white;
    -webkit-border-radius: 4px;
    border: 2px solid white;
  }
  &::-webkit-scrollbar-track-piece {
    background-color: white;
    -webkit-border-radius: 0;
  }
}

body {
  background-color: #d2d6de;
  /*
  background-color: #d2d6de;
  background-color: #ecf0f5;
  */

}

.select2-container .select2-selection--single .select2-selection__rendered {
  margin-top: -7px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
  color: #000;
}

.ibird-table-tools {
  > div {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
}

.ibird-icheck-actions {
  font-size: 25px;
  color: #3c8dbc;
  text-align: right;
  > i {
    margin: 5px;
  }
}

.ibird-table {
  td {
    height: 40px;
    max-height: 40px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.ibird-table-actions {
  display: inline-block;
  background: transparent;
}

/*.main-footer {
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  z-index: 1;
}*/